{
    "name": "ComfyUI Installer",
    "version": "1.2.0",
    "use_local_python": false,
    "python_version": "3.12",
    "http_proxy": "http://192.168.0.100:7897",
    "sevenza": "//192.168.0.100/mcs/Working_Group/Installation_package/7z/x64/7za.exe",
    "python_installer_dir": "//192.168.0.100/mcs/Working_Group/Installation_package/Python",
    "vc_redist_installer": "//192.168.0.100/mcs/Working_Group/Installation_package/vc_redist/VC_redist.x64.exe",
    "git_installer_dir": "//192.168.0.100/mcs/Working_Group/Installation_package/Git",
    "proxy_git": "192.168.0.100:5000",
    "pip_config":"//192.168.0.100/mcs/Working_Group/Installation_package/ComfyUI/install/pip.ini",
    "pytorch_url": "http://192.168.0.100:20200/pytorch/cu126/+simple",
    "uv_config": "//192.168.0.100/mcs/Working_Group/Installation_package/ComfyUI/install/uv.toml",
    "comfyui_manager_config": "//192.168.0.100/mcs/Working_Group/Installation_package/ComfyUI/install/comfyui_manager_config.ini",
    "run_bat": "//192.168.0.100/mcs/Working_Group/Installation_package/ComfyUI/install/run.bat"
}
